
.about-sidenav {
    height: 100vh;
    width: 15vw;
    z-index: 1;
    left: 0;
    background-color: #CEDBD1;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    overflow-x: hidden;
    top: 92vh;
}


.sticky {
    position: fixed;
    top: 71px !important;
}



.about-sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    font-weight: bold;
}

.about-sidenav a:hover {
    color: #f1f1f1;
}

.about-sidenav a.active {
    color: #f1f1f1;
}

.about-main {
    margin-left: 15vw;/* Same as the width of the sidenav */
    font-size: 24px; /* Increased text to enable scrolling */
    padding: 20px;
    padding-top-top: 20px;
    background-color: white;
}

.about-main h4 {
    font-size: 28px; /* Increased text to enable scrolling */
    font-weight: bold;
}

@media screen and (max-height: 450px) {
    .about-sidenav {padding-top: 15px;}
    .about-sidenav a {font-size: 18px;}
}

.card-map {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  background-size: cover;
  background-position: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 480px)

{
.about-sidenav { display: none; }
}



.about-section {


}
